<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amenities</title>
    <style>
      /* Existing styles... */
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        /* background-color: #4682b4; */
        color: white;
        text-align: center;
        /* padding: 20px; */
      }

      section {
        margin: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        text-align: left;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #4682b4;
        color: white;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4682b4;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #345b7d;
      }
    </style>

    <link rel="stylesheet" href="styles.css" />

    <style>
      #heading {
        padding-top: 20px;
        font-size: 70px;
        color: white;
      }

      .s-eMessage {
        margin-top: 100px;
      }

      .customerName,
      .customerPassword {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        border: 1px;
        border-radius: 1px;
        margin-left: 35%;
        margin-right: 35%;
        width: 30%;
      }

      .customerName {
        margin-top: 30px;
      }

      .customerPassword {
        margin-top: 2px;
        margin-bottom: 20px;
      }

      input {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 15px;
        text-align: center;
      }

      .tablediv {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-right: 10px;
      }

      .roomTable {
        align-self: center;
        /* background-color: rgb(212, 9, 77); */
        /* border: 2px solid black; */
        margin-left: 20%;
        margin-right: 35%;
        width: 30%;
      }

      td,
      th {
        padding: 15px;
        /* border: 2px solid black; */
      }

      .reserveButtonDiv {
        border: 0px solid black;
      }

      .s-eButton {
        padding: 20px;
        width: 150%;
        font-size: 24px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .s-eContainer {
        /* background-color: red; */
        height: 220px;
        padding: 20%;
        padding-top: 15%;
        margin-right: 80px;
      }

      /* test */
      /* nav bar previous version color */
      :root {
        --color-primary: #0073ff;
        --color-white: #e9e9e9;
        --color-black: #141d28;
        --color-black-1: #212b38;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .logo {
        color: var(--color-white);
        font-size: 30px;
      }

      .logo span {
        color: var(--color-primary);
      }

      .menu-bar {
        background-color: var(--color-black);
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* justify-content: center; */
        align-items: center;
        padding: 0 5%;
        position: relative;
      }

      .menu-bar ul {
        list-style: none;
        display: flex;
      }

      .menu-bar ul li {
        padding: 10px 30px;
        position: relative;
      }

      .menu-bar ul li a {
        font-size: 20px;
        color: var(--color-white);
        text-decoration: none;

        transition: all 0.3s;
      }

      .menu-bar ul li a:hover {
        color: var(--color-primary);
      }

      .fas {
        float: right;
        margin-left: 10px;
        padding-top: 3px;
      }

      /* dropdown menu style */
      .dropdown-menu {
        display: none;
      }

      .menu-bar ul li:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--color-black);
      }

      .menu-bar ul li:hover .dropdown-menu ul {
        display: block;
        margin: 10px;
      }

      .menu-bar ul li:hover .dropdown-menu ul li {
        width: 150px;
        padding: 10px;
      }

      .dropdown-menu-1 {
        display: none;
      }

      .dropdown-menu ul li:hover .dropdown-menu-1 {
        display: block;
        position: absolute;
        left: 150px;
        top: 0;
        background-color: var(--color-black);
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!-- Existing header and navigation -->
      <!-- Existing header and navigation -->
      <div class="logo">
        <img
          src="iamge/logo.jpg"
          width="2px"
          alt="Hotel Logo"
          style="height: 50; width: 50px"
        />
      </div>

      <!-- !this is the nav bar , here page change can be done -->
      <nav>
        <div class="menu-bar">
          <h1 class="logo">hotel<span>California.</span></h1>
          <ul>
            <li><a href="home2.html">Home</a></li>
            <!-- add html file name in href and change the name according to need -->
            <li><a href="roomCustomer.html">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="location.html">Location</a></li>
            <!-- <li><a href="#">Profile</a></li>
            <li>
              <a href="#"
                >Services & Equipment<i class="fas fa-caret-down"></i
              ></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Equipment</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </li> -->
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section>
      <h2 style="text-align: center">Services</h2>
      <table id="servicesTable">
        <thead>
          <tr>
            <th>Service ID</th>
            <th>Description</th>
            <th>Price</th>
            <th>Availability</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="servicesTableBody"></tbody>
      </table>
    </section>

    <section>
      <h2 style="text-align: center">Equipment</h2>
      <table id="equipmentTable">
        <thead>
          <tr>
            <th>Equipment ID</th>
            <th>Description</th>
            <th>Price</th>
            <th>Availability</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="equipmentTableBody"></tbody>
      </table>
    </section>

    <!-- Modal for service details -->
    <div id="serviceModal" class="modal">
      <div class="modal-content" style="background-color: navy;">
        <span class="close">&times;</span>
        <h2 id="serviceModalTitle"></h2>
        <p id="serviceModalDescription"></p>
        <p id="serviceModalPrice"></p>
        <p id="serviceModalAvailability"></p>
        <button id="orderNowButton">Order Now</button>
      </div>
    </div>

    <!-- Modal for equipment details -->
    <div id="equipmentModal" class="modal">
      <div class="modal-content" style="background-color: black;">
        <span class="close">&times;</span>
        <h2 id="equipmentModalTitle"></h2>
        <p id="equipmentModalDescription"></p>
        <p id="equipmentModalPrice"></p>
        <p id="equipmentModalAvailability"></p>
        <button id="orderEquipmentButton">Order Now</button>
      </div>
    </div>

    <script>
      // Fetch services data
      fetch('/api/services/all')
        .then(response => response.json())
        .then(services => {
          const servicesTableBody = document.getElementById('servicesTableBody');
          services.forEach(service => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${service.serviceID}</td>
              <td>${service.description}</td>
              <td>${service.price}</td>
              <td>${service.availability}</td>
              <td><button class="viewDetailsButton" data-service-id="${service.serviceID}">View Details</button></td>
            `;
            servicesTableBody.appendChild(row);
          });

          // Add event listener to view details buttons
          const viewDetailsButtons = document.querySelectorAll('.viewDetailsButton');
          viewDetailsButtons.forEach(button => {
            button.addEventListener('click', showServiceModal);
          });
        })
        .catch(error => console.error('Error fetching services:', error));

      // Fetch equipment data
      fetch('/api/equipment')
        .then(response => response.json())
        .then(equipment => {
          const equipmentTableBody = document.getElementById('equipmentTableBody');
          equipment.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${item.equipmentID}</td>
              <td>${item.description}</td>
              <td>${item.price}</td>
              <td>${item.availability}</td>
              <td><button class="viewEquipmentDetailsButton" data-equipment-id="${item.equipmentID}">View Details</button></td>
            `;
            equipmentTableBody.appendChild(row);
          });

          // Add event listener to view details buttons
          const viewEquipmentDetailsButtons = document.querySelectorAll('.viewEquipmentDetailsButton');
          viewEquipmentDetailsButtons.forEach(button => {
            button.addEventListener('click', showEquipmentModal);
          });
        })
        .catch(error => console.error('Error fetching equipment:', error));

      // Modal functionality for services
      const serviceModal = document.getElementById('serviceModal');
      const serviceModalTitle = document.getElementById('serviceModalTitle');
      const serviceModalDescription = document.getElementById('serviceModalDescription');
      const serviceModalPrice = document.getElementById('serviceModalPrice');
      const serviceModalAvailability = document.getElementById('serviceModalAvailability');
      const orderNowButton = document.getElementById('orderNowButton');
      const closeServiceModal = serviceModal.querySelector('.close');

      async function showServiceModal(event) {
        const serviceId = event.target.dataset.serviceId;
        fetch(`/api/services/all/${serviceId}`)
          .then(response => response.json())
          .then(service => {
            serviceModalTitle.textContent = service.description;
            serviceModalDescription.textContent = `Description: ${service.description}`;
            serviceModalPrice.textContent = `Price: ${service.price}`;
            serviceModalAvailability.textContent = `Availability: ${service.availability}`;
            serviceModal.style.display = 'block';
          })
          .catch(error => console.error('Error fetching service details:', error));
      }

      closeServiceModal.onclick = function() {
        serviceModal.style.display = 'none';
      };

      window.onclick = function(event) {
        if (event.target === serviceModal) {
          serviceModal.style.display = 'none';
        }
      };

      orderNowButton.addEventListener('click', placeServiceOrder);

      function placeServiceOrder() {
        // Get the necessary data for placing the service order
        const serviceId = serviceModalTitle.textContent; // Assuming the title contains the service ID
        const customerName = localStorage.getItem('username'); // Replace with the actual customer ID
        const pass = localStorage.getItem('password');

        // Send a POST request to the server with the service order data
        fetch('/api/service-order', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            serviceId,
            customerName,
            pass,
            orderTime: new Date().toISOString(),
          }),
        })
          .then(response => response.json())
          .then(data => {
            console.log('Service order placed:', data);
            // Handle success or display a success message
          })
          .catch(error => {
            console.error('Error placing service order:', error);
            // Handle error or display an error message
          });

        // Close the modal
        serviceModal.style.display = 'none';
      }

      // Modal functionality for equipment
      const equipmentModal = document.getElementById('equipmentModal');
      const equipmentModalTitle = document.getElementById('equipmentModalTitle');
      const equipmentModalDescription = document.getElementById('equipmentModalDescription');
      const equipmentModalPrice = document.getElementById('equipmentModalPrice');
      const equipmentModalAvailability = document.getElementById('equipmentModalAvailability');
      const orderEquipmentButton = document.getElementById('orderEquipmentButton');
      const closeEquipmentModal = equipmentModal.querySelector('.close');

      async function showEquipmentModal(event) {
        const equipmentId = event.target.dataset.equipmentId;
        fetch(`/api/equipments/all/${equipmentId}`)
          .then(response => response.json())
          .then(equipment => {
            equipmentModalTitle.textContent = equipment.description;
            equipmentModalDescription.textContent = `Description: ${equipment.description}`;
            equipmentModalPrice.textContent = `Price: ${equipment.price}`;
            equipmentModalAvailability.textContent = `Availability: ${equipment.availability}`;
            equipmentModal.style.display = 'block';
          })
          .catch(error => console.error('Error fetching equipment details:', error));
      }

      closeEquipmentModal.onclick = function() {
        equipmentModal.style.display = 'none';
      };

      window.onclick = function(event) {
        if (event.target === equipmentModal) {
          equipmentModal.style.display = 'none';
        }
      };

      orderEquipmentButton.addEventListener('click', placeEquipmentOrder);

      function placeEquipmentOrder() {
        // Get the necessary data for placing the equipment order
        const equipmentId = equipmentModalTitle.textContent; // Assuming the title contains the equipment ID
        const customerName = localStorage.getItem('username'); // Replace with the actual customer ID
        const pass = localStorage.getItem('password');

        // Send a POST request to the server with the equipment order data
        fetch('/api/equipment-order', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            equipmentId,
            customerName,
            pass,
            orderTime: new Date().toISOString(),
          }),
        })
          .then(response => response.json())
          .then(data => {
            console.log('Equipment order placed:', data);
            // Handle success or display a success message
          })
          .catch(error => {
            console.error('Error placing equipment order:', error);
            // Handle error or display an error message
          });

        // Close the modal
        equipmentModal.style.display = 'none';
      }
    </script>
  </body>
</html>