<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture Gallery</title>
    <style>
      body {
        background-image: url(iamge/backiee-258614.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
        padding: 10px;
      }

      .gallery img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      img {
        border: 4px solid black;
      }
    </style>

    <link rel="stylesheet" href="styles.css" />
    <style>
      #heading {
        padding-top: 20px;
        font-size: 70px;
        color: white;
      }

      .s-eMessage {
        margin-top: 100px;
      }

      .customerName,
      .customerPassword {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        border: 1px;
        border-radius: 1px;
        margin-left: 35%;
        margin-right: 35%;
        width: 30%;
      }

      .customerName {
        margin-top: 30px;
      }

      .customerPassword {
        margin-top: 2px;
        margin-bottom: 20px;
      }

      input {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 15px;
        text-align: center;
      }

      .tablediv {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-right: 10px;
      }

      .roomTable {
        align-self: center;
        /* background-color: rgb(212, 9, 77); */
        /* border: 2px solid black; */
        margin-left: 20%;
        margin-right: 35%;
        width: 30%;
      }

      td,
      th {
        padding: 15px;
        /* border: 2px solid black; */
      }

      .reserveButtonDiv {
        border: 0px solid black;
      }

      .s-eButton {
        padding: 20px;
        width: 150%;
        font-size: 24px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .s-eContainer {
        /* background-color: red; */
        height: 220px;
        padding: 20%;
        padding-top: 15%;
        margin-right: 80px;
      }

      /* test */
      /* nav bar previous version color */
      :root {
        --color-primary: #0073ff;
        --color-white: #e9e9e9;
        --color-black: #141d28;
        --color-black-1: #212b38;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .logo {
        color: var(--color-white);
        font-size: 30px;
      }

      .logo span {
        color: var(--color-primary);
      }

      .menu-bar {
        background-color: var(--color-black);
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* justify-content: center; */
        align-items: center;
        padding: 0 5%;
        position: relative;
      }

      .menu-bar ul {
        list-style: none;
        display: flex;
      }

      .menu-bar ul li {
        padding: 10px 30px;
        position: relative;
      }

      .menu-bar ul li a {
        font-size: 20px;
        color: var(--color-white);
        text-decoration: none;

        transition: all 0.3s;
      }

      .menu-bar ul li a:hover {
        color: var(--color-primary);
      }

      .fas {
        float: right;
        margin-left: 10px;
        padding-top: 3px;
      }

      /* dropdown menu style */
      .dropdown-menu {
        display: none;
      }

      .menu-bar ul li:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--color-black);
      }

      .menu-bar ul li:hover .dropdown-menu ul {
        display: block;
        margin: 10px;
      }

      .menu-bar ul li:hover .dropdown-menu ul li {
        width: 150px;
        padding: 10px;
      }

      .dropdown-menu-1 {
        display: none;
      }

      .dropdown-menu ul li:hover .dropdown-menu-1 {
        display: block;
        position: absolute;
        left: 150px;
        top: 0;
        background-color: var(--color-black);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="iamge/logo.jpg"
          width="2px"
          alt="Hotel Logo"
          style="height: 50; width: 50px"
        />
      </div>

      <!-- !this is the nav bar , here page change can be done -->
      <nav>
        <div class="menu-bar">
          <h1 class="logo">hotel<span>California.</span></h1>
          <ul>
            <li><a href="home2.html">Home</a></li>
            <!-- add html file name in href and change the name according to need -->
            <li><a href="roomCustomer.html">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Profile</a></li>
            <!-- <li>
              <a href="#"
                >Services & Equipment<i class="fas fa-caret-down"></i
              ></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Equipment</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </li> -->
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <h1 style="text-align: center; color: white; margin-top: 10px">
      Picture Gallery
    </h1>

    <div class="gallery">
      <img src="./iamge/Loc_1.jpg" alt="Image 1" />
      <img src="./iamge/Loc_2.jpg" alt="Image 2" />
    </div>

    <div class="gallery">
      <img src="./iamge/Loc_3.jpg" alt="Image 3" />
    </div>

    <div class="gallery">
      <img src="./iamge/Loc_7.jpg" alt="Image 7" />
      <img src="./iamge/Loc_11.jpg" alt="Image 11" />
    </div>

    <div class="gallery">
      <img src="./iamge/Loc_4.jpg" alt="Image 4" />
      <img src="./iamge/Loc_5.jpg" alt="Image 5" />
      <img src="./iamge/Loc_10.jpg" alt="Image 10" />
    </div>

    <div class="gallery">
      <img src="./iamge/Loc_6.jpg" alt="Image 6" />
      <img src="./iamge/Loc_8.jpg" alt="Image 8" />
    </div>

    <div class="gallery"></div>
  </body>
</html>
